<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media center</title>
    <link rel="stylesheet" href="/css/media.css" />
  </head>
  <body>
        <h1>MEDIA CENTER</h1>
        <div class="navbar">
          <ul>
            <li><a href="https://www.facebook.com/share/19dp3x36Sv/?mibextid=LQQJ4d">Facebook</a></li>
            <li><a href="https://www.instagram.com/ebenezerfashade?igsh=MWtuejRsdHg4cmhzMA==">Instagram</a></li>
            <li><a href="http://www.youtube.com/@godofsolutioninternational6958">Youtube</a></li>
            <li><a href="https://audiomack.com/godofsolutioninternational">Audiomack</a></li>
          </ul>
        </div>
        
        
        
        <section id="how-it-works">
                <iframe
                  id="video"
                  src="https://www.youtube.com/embed/hKyYmp9ke3g?rel=0&amp;controls=0&amp;showinfo=0"
                  height="315"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </section>
        
        <section id="how-it-works">
                <iframe
                  id="video"
                  src="https://www.boomplay.com/share/music/110014288?srModel=COPYLINK&srList=IOS"
                  height="315"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </section>
        
        
        <footer>
        <h3>Copyright © - THE GOD OF SOLUTION INTERNATIONAL MINISTRY </h3>
        
      </footer>
  </body>
</html>